BOT_TOKEN="TOKEN"
BOT_OWNER_ID="Your ID"

MASS_BAN=true

WEBHOOK_URL="WEBHOOK URL"
AVATAR_URL="https://media.discordapp.net/attachments/1191671821603438642/1211007367366451321/image.png?ex=65eca17f&is=65da2c7f&hm=1de54f4e0f1504387ee801c858ca0fc1b6af0a06fbf6b049ad893991b161d8f0&=&format=webp&quality=lossless&width=621&height=617"


CHANNEL_NAME=">>attacked<<"
SERVER_NAME="<<INFERNO>>"
ROLE_NAME="INFERNO"


EMBED_TITLE="Your server has been nuked by Inferno"
EMBED_DESCRIPTION="```go\nInferno is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to admins' inattention.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**OpenDNB has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"